Animaker/MainWindow.xaml

<Window x:Class="Animaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animaker"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized" Title="Аниматрон" Height="450" Width="800" KeyUp="GlobalHotKeysHandler">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="Black" Height="25">
            <StackPanel HorizontalAlignment="Center" Height="25" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center" Foreground="Green" MouseUp="PlayAnimationHandler" />
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="DimGray" Height="150" MouseUp="SetTimelineCursorHandler">
            <Canvas x:Name="timeline">
                <Line x:Name="timelineCursor" X1="0" Y1="0" X2="0" Y2="150" Stroke="White" />
                <materialDesign:PackIcon Kind="Key" Foreground="Yellow" Width="10" Canvas.Left="-5" />
            </Canvas>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Background="Orange" Width="150">
            <StackPanel>
                <TextBlock Text="Положение x1" Margin="5, 5, 0, 0" />
                <TextBox x:Name="xPostiion" Margin="5" KeyUp="SetKeyXPositionHandler" />
                <TextBlock Text="Положение x2" Margin="5, 0" />
                <TextBox x:Name="yPostiion" Margin="5" KeyUp="SetKeyYPositionHandler" />
                <!--
                <TextBlock Text="Положение x2" Margin="5, 0" />
                <TextBox x:Name="yPostiion" Margin="5" KeyUp="SetKeyYPositionHandler" />
                <TextBlock Text="Положение x2" Margin="5, 0" />
                <TextBox x:Name="yPostiion" Margin="5" KeyUp="SetKeyYPositionHandler" />
                <TextBlock Text="Положение x2" Margin="5, 0" />
                <TextBox x:Name="yPostiion" Margin="5" KeyUp="SetKeyYPositionHandler" />
                -->
            </StackPanel>
        </StackPanel>
        <StackPanel Background="Red" MouseUp="ClearFocusHandler">
            <Canvas>
                <Path x:Name="curve" Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure>
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <BezierSegment x:Name="mainCurve" Point1="0 0" Point2="35 200" Point3="100 0" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </StackPanel>
    </DockPanel>
</Window>
