Animaker/MainWindow.xaml

<Window x:Class="Animaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animaker"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized" Title="Аниматрон" Height="450" Width="800" KeyUp="GlobalHotKeysHandler">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="Black" Height="25">
            <StackPanel HorizontalAlignment="Center" Height="25" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center" Foreground="Green" MouseUp="PlayAnimationHandler" />
            </StackPanel>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="150">
            <StackPanel DockPanel.Dock="Top" Background="DarkSlateGray" Height="25" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBackCircle" VerticalAlignment="Center" Foreground="White" Margin="5, 0" MouseUp="GoToPreviousKeyHandler" />
                <materialDesign:PackIcon Kind="ArrowRightCircle" VerticalAlignment="Center" Foreground="White" Margin="5, 0" MouseUp="GoToNextKeyHandler" />
                <ComboBox x:Name="interpolation" Width="150" Margin="10, 0" SelectedIndex="0">
                    <ComboBoxItem Content="Синусоидная" />
                    <ComboBoxItem Content="Квинтовая" />
                    <ComboBoxItem Content="Четвертичная" />
                    <ComboBoxItem Content="Квадратичная" />
                    <ComboBoxItem Content="Силовая" />
                    <ComboBoxItem Content="Экспоненциальная" />
                    <ComboBoxItem Content="Эластичная" />
                    <ComboBoxItem Content="Кубическая" />
                    <ComboBoxItem Content="Круговая" />
                    <ComboBoxItem Content="Скачащая" />
                    <ComboBoxItem Content="Обратная" />
                </ComboBox>
                <ComboBox x:Name="interpolationType" Width="150" Margin="10, 0" SelectedIndex="0">
                    <ComboBoxItem Content="Переход значений" />
                    <ComboBoxItem Content="Переход из начала" />
                    <ComboBoxItem Content="Переход в значении" />
                </ComboBox>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" ScrollChanged="ExpandTimelineHandler">
                <StackPanel Background="DimGray" Orientation="Horizontal" MouseUp="SetTimelineCursorHandler" Height="125">
                    <Canvas x:Name="timeline" Width="2500">
                        <Line x:Name="timelineCursor" X1="0" Y1="0" X2="0" Y2="150" Stroke="White" />
                        <materialDesign:PackIcon Kind="Key" Foreground="Yellow" Width="10" Canvas.Left="-5" />
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <StackPanel DockPanel.Dock="Right" Background="Orange" Width="150">
            <StackPanel>
                <TextBlock Text="Положение x1" Margin="5, 5, 0, 0" />
                <TextBox x:Name="xPostiion" Text="0" Margin="5" KeyUp="SetKeyXPositionHandler" />
                <TextBlock Text="Положение x2" Margin="5, 0" />
                <TextBox x:Name="yPostiion" Text="0" Margin="5" KeyUp="SetKeyYPositionHandler" />
                <!--
                <TextBlock Text="Положение x2" Margin="5, 0" />
                <TextBox x:Name="yPostiion" Margin="5" KeyUp="SetKeyYPositionHandler" />
                <TextBlock Text="Положение x2" Margin="5, 0" />
                <TextBox x:Name="yPostiion" Margin="5" KeyUp="SetKeyYPositionHandler" />
                <TextBlock Text="Положение x2" Margin="5, 0" />
                <TextBox x:Name="yPostiion" Margin="5" KeyUp="SetKeyYPositionHandler" />
                -->
            </StackPanel>
        </StackPanel>
        <StackPanel Background="Red" x:Name="drawArea" MouseUp="ClearFocusHandler">
            <Canvas x:Name="canvas">
                <Path x:Name="curve" Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure>
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <BezierSegment x:Name="mainCurve" Point1="0 0" Point2="35 200" Point3="100 0">

                                            </BezierSegment>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Ellipse x:Name="pointSelector" Fill="Blue" Canvas.Left="-2.4" Canvas.Top="-2.5" Width="5" Height="5" Visibility="Visible" Panel.ZIndex="5" />
                <Ellipse x:Name="pointOne" Fill="White" Canvas.Left="-1" Canvas.Top="0" Width="2" Height="2" />
                <Ellipse x:Name="pointTwo" Fill="White" Canvas.Left="40" Canvas.Top="88" Width="2" Height="2" />
                <Ellipse x:Name="pointThree" Fill="White" Canvas.Left="99" Canvas.Top="0" Width="2" Height="2" />
            </Canvas>
        </StackPanel>
    </DockPanel>
</Window>
